absl-py==2.1.0
appdirs==1.4.4
asgiref==3.8.1
atomicwrites==1.4.0
backports.weakref==1.0.post1
boto3==1.34.84
botocore==1.34.84
certifi==2023.7.22
clyent==1.2.1
conda-repo-cli==1.0.75
conda-verify==3.4.2
cycler==0.10.0
Django==5.0.4
easydict==1.13
et-xmlfile==1.1.0
fire==0.6.0
fonttools==4.25.0
gdown==5.1.0
grpcio==1.62.1
huggingface-hub==0.22.2
idna==2.10
inflection==0.5.1
jsonpointer==2.1
mkl-service==2.4.0
munkres==1.1.4
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
openpyxl==3.0.10
patsy==0.5.3
ply==3.11
protobuf==3.20.3
pyasn1-modules==0.2.8
pybboxes==0.1.6
pycurl==7.45.2
PyDispatcher==2.0.5

pyls-spyder==0.4.0

PyQt5==5.15.10
PyQtWebEngine==5.15.6

python-lsp-jsonrpc==1.0.0
python-magic==0.4.27
pywin32==305.1

roboflow==1.1.27

s3transfer==0.10.1
sahi==0.11.15
scipy==1.11.4

shapely==2.0.3

sqlparse==0.4.4

tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0

terminaltables==3.1.10

thop==0.1.1.post2209072238

torch==2.2.2
torchvision==0.17.2

ultralytics==8.1.47

webencodings==0.5.1

yolov5==7.0.13

zstandard==0.19.0
