{%  load static %}
<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background: #304674;
}
form {

	width: 550px;
    height: 400px;
	margin: 0 auto;
	background-color: #fff;
	padding: 40px;
	border-radius: 5px;
	box-shadow: none;
}

button:hover {
	background-color: #485E45;
}

button:active {
	background-color: #485E45;
}

button:focus {
	outline: none;
}

h1 {
  color: #492201;
  text-align: center;
}

.float-right {
  float: right;
  background-color: #485E45;
  margin-bottom: 30px;
  margin-top: 20px;
  width: 100px;
  height: 45px;
  color: white;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.btn-edit {
  padding: 5px 10px;
  margin-left: 60px;
  background-color: #525151;
  margin-bottom: 15px;
  margin-top: 7px;
  width: 150px;
  height: 45px;
  color: white;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
}

.form-container {
    display: flex;
    justify-content: space-between;
}

.left-section,
.right-section {
    flex: 1;
}

.labels {
    text-align: left;
    margin-bottom: 7px; 
    font-weight: bold;
}
.input-box {
    margin-bottom: 30px; 
    font-size: 16px; 
    font-weight: bold;
}
.input-box input{
  width: 60%;
  height: 75%;
  font-size: 14px;
  background-color: 	rgb(211,211,211);
  border: none;
  border-radius: 5px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}


</style>
</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <div class="input-group-append">
    <a href="{% url "main/admin_main" %}"> <button type="button" class="btn btn-primary btn-edit">
        <span class="text"><i class="fa-solid fa-arrow-left"></i>  Back</span>
        
      </button></a>
    </div>
<form method="post">
    <h1>Add Account</h1>
      {% csrf_token %}
<div class="form-container">
    <div class="left-section">
        <div class="labels">
            <label for="uname">Username<br></label>
        </div>

        <div class="input-box">
            <input type="text"  placeholder="Enter Username" name="uname" id="uname" required>
        </div>

        <div class="labels">
            <label for="name">Name<br></label>
        </div>

        <div class="input-box">
            <input type="text" placeholder="Enter Name" name="name" id="name" required>
        </div>

        <div class="labels">
            <label for="psw" style="text-align: left;">Password</label>
        </div>

        <div class="input-box">
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        </div>
    </div>

    <div class="right-section">
        <div class="labels">
            <label for="Email">Email<br></label>
        </div>

        <div class="input-box">
            <input type="email" placeholder="Enter Email" name="email" id="email" required>
        </div>

        <div class="labels">
            <label for="text" style="text-align: left;">Phone number</label>
        </div>

        <div class="input-box">
            <input type="text" placeholder="Enter Phone number"  name="phone" id="phone" required>
        </div>
    </div>
</div>
		
		
 
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <button type="submit" class="btn btn-primary float-right"><i class="fa-solid fa-plus"></i>  Add</button>


	</form>
</body>
</html>



